# NuGetTools

./: .gitignore  LICENSE  NuGetTools.sln  README.md
src/GeneratePackageSourceMapping/: GeneratePackageSourceMapping.csproj  Program.cs
src/NuGetAPISample/: NuGetAPISample.csproj  Program.cs
src/NuGetInfo/: NuGetAPI.cs  NuGetInfo.csproj  PackageList.cs  Program.cs  WindowsCredentialManager.cs
