<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>GeneratePackageSourceMapping</AssemblyName>
        <RootNamespace>GeneratePackageSourceMapping</RootNamespace>
        <IsTestProject>false</IsTestProject>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <LangVersion>latest</LangVersion>
        <Prefer32Bit>true</Prefer32Bit>
    </PropertyGroup>
</Project>